body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 14px;
  animation: spin 1s 0.5s ease-in-out 1 forwards;
}

@keyframes spin {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
    font-size: 36px;
  }
}
